Air pollution data from all overt the world.

ASP.NET core with Marteen

Angular2

Bootstrap4

Sass


Search for air pollution monitoring stations near you or around the world
![2017-02-21_23h06_44.png](https://bitbucket.org/repo/yLEbqL/images/1816937836-2017-02-21_23h06_44.png)

Or browse with map

![2017-02-21_23h07_00.png](https://bitbucket.org/repo/yLEbqL/images/2866330676-2017-02-21_23h07_00.png)